.header {
    text-align: center;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    background-color: var(--background-primary);
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
    padding: 2px 16px;
}

.grid-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.svg-profile {
    width: 2.5%;
    height: 2.5%;
    margin-left: 0.5vw;
    margin-right: 0.5vw;
    color: var(--button);
    filter: grayscale(25%) opacity(0.7);
}

.svg-profile:hover {
    filter: grayscale(25%) opacity(1);
}

.contact-wrapper {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}

.svg-wrapper {
    text-align: center;
}

.contact-header {
    text-align: center;
}

.header-wrapper {
    margin-top: 5vh;
    margin-bottom: 10vh;
}

.carousel-wrapper {
    margin: 3vh;
}




